<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
 <!--   <RuntimeIdentifier>win7-x64</RuntimeIdentifier> 
    <RuntimeIdentifier>ubuntu.18.04-x64</RuntimeIdentifier>-->

    <RuntimeIdentifiers>win7-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
    
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <UpdateServiceFabricManifestEnabled>False</UpdateServiceFabricManifestEnabled>
    <ApplicationIcon />
    <!--   <OutputType>Exe</OutputType> -->
    <StartupObject>VotingData.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="5.0.521" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
