# Master_Thesis_Service_Fabric_Jepsen

./: .gitignore  Bi-weekly schedule.xlsx  Project_description.docx  README.md  credentials.txt  makefile  markjervelund.pem  markjervelundthesis-markjervelundcert-20210617.pfx  notes.txt
Azure Templates/: Jepsenhost_template  SF Cluster
Clojure_project/: .lein-failures  deploy_run_remote.sh  deploy_test_remote.sh  gen_install_sshkey.expect  get_logs.sh  getresult-DESKTOP-INA3T1J.sh  getresult.sh  install_and_run_2.sh  project.clj  reboot_nodes.sh  upload_code.sh
Clojure_project/resources/: nodes
Communications/: Writeup.docx
Docs/: notes  uri.py
Elle_checker/src/elle_checker/: elle_checker.clj
Jepsen/: Jepsen.sln
Jepsen/Jepsen/: Jepsen.sfproj  StartupServices.xml  it3hjfki.ccw.sfproj
Jepsen/Jepsen/ApplicationPackageRoot/: ApplicationManifest.xml
Jepsen/Jepsen/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Jepsen/Jepsen/PublishProfiles/: Cloud.xml
Jepsen/Jepsen/Scripts/: connect.sh  forceremove.ps1
Jepsen/Jepsen/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Jepsen/JepsenAPI/: JepsenAPI.cs  JepsenAPI.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs
Jepsen/JepsenAPI-store/: ReliableCollectionsWebAPI.cs  ServiceEventSource.cs
Jepsen/JepsenAPI-store/Controllers/: ReliableConcurrentQueueController.cs
Jepsen/JepsenAPI-store/PackageRoot/: ServiceManifest.xml  entryPoint.sh
Jepsen/JepsenAPI/Controllers/: ReliableConcurrentQueueController.cs  ReliableDictionaryController.cs  ReliableQueueController.cs  WeatherForecastController.cs
Jepsen/JepsenAPI/PackageRoot/: ServiceManifest.xml
Jepsen/JepsenAPIStore/: JepsenAPIStore.cs  JepsenAPIStore.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Jepsen/JepsenAPIStore/Controllers/: ReliableConcurrentQueueController.cs  ReliableDictionaryController.cs  ReliableQueueController.cs
Jepsen/JepsenAPIStore/PackageRoot/: ServiceManifest.xml  dotnet-include.sh  entryPoint.sh
Jepsen/Jepsenstatefulldirect/: ReliableCollectionsWebAPI.csproj
Jepsen/Jepsenstatefulldirect/Controllers/: ReliableDictionaryController.cs
Jepsen/ReliableCollectionsWebAPI/: Program.cs  ReliableCollectionsWebAPI.cs  ReliableCollectionsWebAPI.csproj
Jepsen/ReliableCollectionsWebAPI/Controllers/: ReliableAppendController.cs  ReliableConcurrentQueueController.cs  ReliableDictionaryController.cs  ReliableQueueController-DESKTOP-INA3T1J.cs  ReliableQueueController.cs
Jepsen/ReliableCollectionsWebAPI/PackageRoot/: ServiceManifest.xml
Jepsen/VotingData/: ReliableCollectionsWebAPI.cs  ReliableCollectionsWebAPI.csproj  ServiceEventSource.cs  Startup.cs  VotingData.cs  VotingData.csproj
Jepsen/VotingData/Controllers/: ReliableConcurrentQueueController.cs  ReliableDictionaryController.cs  ReliableQueueController.cs
Jepsen/VotingData/PackageRoot/: ServiceManifest.xml
Proposal/: prosposal.aux  prosposal.tex
Report/: Makefile  Project_description.docx  Proposal.tex  bibliography.bib  llcaps.sty  main-english.tex  main.tex  note.tex  notes  paderborn-title.tex  proposal_revised.tex  scientific-thesis-cover.sty
Report/figs/: Makefile
Report/figs/Draw.io/: Cassandra_corrupts.drawio  Design_Stateful_service_1.0.drawio  Design_Stateful_service_1.drawio  Elastic_jensen.drawio  Jepsen Layout.drawio  Network_topology.drawio
Report/figs/tables/: cootable.tex  cs_schedule.tex  rrdiagram.tex  schdule.tex  (+3 more)
Report/results/: dataresult.csv
SFjava/: package-lock.json
SFjava/jepsen/: .yo-rc.json  install.ps1  settings.gradle  uninstall.ps1  upgrade.ps1
Service-Fabric_application_charp/VotingData/: VotingData.cs
Service-Fabric_application_java/PublishProfiles/: Cloud.json
Service-Fabric_application_java/Scripts/: install.ps1  upgrade.ps1
jepsen.etcd/: README.md  project.clj
jepsen.etcd/doc/: intro.md
jepsen.servicefabric/: CHANGELOG.md  README.md  project.clj
jepsen.servicefabric/doc/: intro.md
jepsen.sf/: .lein-repl-history  README.md  install_and_run.sh  package-lock.json  project.clj
jepsen_test/Jepsen_SF_queues/: project.clj
jepsen_test/SFJepsen/: install_and_run_2.sh  project.clj
jepsen_test/SF_driver/: README.md  project.clj
jepsen_test/Service_Fabric_Driver/: project.clj
report/: main - Copy.tex  main.tex  main_2.tex
(+132 files in other folders)
