\relax 
\citation{jepsenaphyr}
\citation{dbms}
\citation{jepsenyoutubevideo}
\citation{dbms}
\citation{servicefabricoverview}
\citation{azure}
\citation{jepsenpasttest}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Jepsen methods usage for ACID compliance in Hyperscale Cloud Frameworks}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Plan}{1}}
\@writefile{toc}{\contentsline {subsection}{The study phase (September to November)}{1}}
\@writefile{toc}{\contentsline {subsection}{The experimentation phase (November to April)}{1}}
\@writefile{toc}{\contentsline {subsection}{The report phase (April to May)}{2}}
\@writefile{toc}{\contentsline {section}{Goal }{2}}
\bibcite{dbms}{1}
\bibcite{jepsenaphyr}{2}
\bibcite{jepsenpasttest}{3}
\bibcite{jepsengithub}{4}
\bibcite{jepsenyoutubevideo}{5}
\bibcite{servicefabricoverview}{6}
\bibcite{azureservicefabric}{7}
\bibcite{azure}{8}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
