G1c-realtime #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:w 134 3] [:r 133 14] [:w 134 4] [:r 133 14]], :time 20520533164, :process 3, :index 383}
  T2 = {:type :ok, :f :txn, :value [[:w 133 12] [:r 134 4]], :time 19375155845, :process 9, :index 361}
  T3 = {:type :ok, :f :txn, :value [[:r 132 9]], :time 19540596148, :process 6, :index 363}
  T4 = {:type :ok, :f :txn, :value [[:r 123 10] [:r 124 16]], :time 19694198058, :process 5, :index 365}
  T5 = {:type :ok, :f :txn, :value [[:w 134 1] [:w 123 11]], :time 19731573752, :process 6, :index 367}
  T6 = {:type :ok, :f :txn, :value [[:w 124 18] [:r 123 11] [:r 133 13] [:w 124 19]], :time 20117183589, :process 3, :index 375}
  T7 = {:type :ok, :f :txn, :value [[:r 124 19] [:r 133 13]], :time 20172704726, :process 3, :index 377}
  T8 = {:type :ok, :f :txn, :value [[:w 133 14] [:w 134 2]], :time 20388300323, :process 2, :index 379}

Then:
  - T1 < T2, because T1 wrote 134 = 4, which was read by T2.
  - T2 < T3, because T2 completed at index 361, 0.160 seconds before the invocation of T3, at index 362.
  - T3 < T4, because T3 completed at index 363, 0.149 seconds before the invocation of T4, at index 364.
  - T4 < T5, because T4 completed at index 365, 0.014 seconds before the invocation of T5, at index 366.
  - T5 < T6, because T5 wrote 123 = 11, which was read by T6.
  - T6 < T7, because T6 wrote 124 = 19, which was read by T7.
  - T7 < T8, because T7 completed at index 377, 0.192 seconds before the invocation of T8, at index 378.
  - However, T8 < T1, because T8 wrote 133 = 14, which was read by T1: a contradiction!


G1c-realtime #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 124 5] [:w 128 3]], :time 6521013457, :process 9, :index 89}
  T2 = {:type :ok, :f :txn, :value [[:w 124 6] [:r 128 3]], :time 6908803220, :process 2, :index 95}
  T3 = {:type :ok, :f :txn, :value [[:w 124 7] [:w 128 6] [:w 125 9] [:w 128 7]], :time 6944063999, :process 3, :index 100}
  T4 = {:type :ok, :f :txn, :value [[:r 124 7] [:r 125 11] [:w 128 9] [:r 128 9]], :time 7241473748, :process 6, :index 109}
  T5 = {:type :ok, :f :txn, :value [[:r 128 9] [:w 125 12] [:w 124 8] [:w 128 10] [:r 128 10]], :time 7529183320, :process 1, :index 113}
  T6 = {:type :ok, :f :txn, :value [[:r 124 8] [:r 128 24] [:w 123 3]], :time 8761349950, :process 4, :index 145}
  T7 = {:type :ok, :f :txn, :value [[:r 123 3] [:w 124 9] [:w 126 25] [:w 128 25] [:w 125 13]], :time 8877048364, :process 7, :index 147}
  T8 = {:type :ok, :f :txn, :value [[:r 124 9] [:w 125 16] [:r 126 25] [:w 128 30]], :time 9554955116, :process 0, :index 159}
  T9 = {:type :ok, :f :txn, :value [[:w 125 17] [:w 125 18]], :time 9636367958, :process 0, :index 161}
  T10 = {:type :ok, :f :txn, :value [[:w 128 32] [:r 128 32] [:r 122 2]], :time 9810425032, :process 3, :index 165}
  T11 = {:type :ok, :f :txn, :value [[:w 121 1] [:r 128 32] [:w 128 1] [:r 122 2] [:w 128 2]], :time 5991583574, :process 8, :index 79}
  T12 = {:type :ok, :f :txn, :value [[:w 125 6] [:w 123 1] [:w 126 20] [:w 126 21] [:r 128 2]], :time 6291898547, :process 7, :index 85}

Then:
  - T1 < T2, because T1 wrote 128 = 3, which was read by T2.
  - T2 < T3, because T2 completed at index 95, 0.010 seconds before the invocation of T3, at index 97.
  - T3 < T4, because T3 wrote 124 = 7, which was read by T4.
  - T4 < T5, because T4 wrote 128 = 9, which was read by T5.
  - T5 < T6, because T5 wrote 124 = 8, which was read by T6.
  - T6 < T7, because T6 wrote 123 = 3, which was read by T7.
  - T7 < T8, because T7 wrote 124 = 9, which was read by T8.
  - T8 < T9, because T8 completed at index 159, 0.049 seconds before the invocation of T9, at index 160.
  - T9 < T10, because T9 completed at index 161, 0.135 seconds before the invocation of T10, at index 163.
  - T10 < T11, because T10 wrote 128 = 32, which was read by T11.
  - T11 < T12, because T11 wrote 128 = 2, which was read by T12.
  - However, T12 < T1, because T12 completed at index 85, 0.186 seconds before the invocation of T1, at index 87: a contradiction!


G1c-realtime #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:w 124 15] [:w 133 4]], :time 17299251193, :process 2, :index 327}
  T2 = {:type :ok, :f :txn, :value [[:w 131 32] [:w 123 10] [:r 131 32] [:w 130 24] [:r 133 4]], :time 17064862646, :process 3, :index 321}
  T3 = {:type :ok, :f :txn, :value [[:w 133 1] [:w 133 2] [:w 130 25] [:w 132 4]], :time 17129279954, :process 9, :index 323}
  T4 = {:type :ok, :f :txn, :value [[:w 133 3] [:r 133 3]], :time 17249004397, :process 3, :index 325}

Then:
  - T1 < T2, because T1 wrote 133 = 4, which was read by T2.
  - T2 < T3, because T2 completed at index 321, 0.037 seconds before the invocation of T3, at index 322.
  - T3 < T4, because T3 completed at index 323, 0.097 seconds before the invocation of T4, at index 324.
  - However, T4 < T1, because T4 completed at index 325, 0.014 seconds before the invocation of T1, at index 326: a contradiction!