{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 2767,
         :ok-count 364,
         :fail-count 2403,
         :info-count 0,
         :by-f {:txn {:valid? true,
                      :count 2767,
                      :ok-count 364,
                      :fail-count 2403,
                      :info-count 0}}},
 :exceptions {:valid? true},
 :workload {:perf {:latency-graph {:valid? true},
                   :rate-graph {:valid? true},
                   :valid? true},
            :clock {:valid? true},
            :stats {:valid? true,
                    :count 2767,
                    :ok-count 364,
                    :fail-count 2403,
                    :info-count 0,
                    :by-f {:txn {:valid? true,
                                 :count 2767,
                                 :ok-count 364,
                                 :fail-count 2403,
                                 :info-count 0}}},
            :exceptions {:valid? true},
            :elle {:valid? false,
                   :anomaly-types (:G1a),
                   :anomalies {:G1a ({:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 126 32]],
                                           :time 2506766196,
                                           :process 50,
                                           :index 38},
                                      :mop [:r 126 32],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 126 32]
                                                       [:r 129 nil]
                                                       [:w 129 5]
                                                       [:r 124 nil]],
                                               :time 7187916536,
                                               :process 24,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 292}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:w 127 15]
                                                   [:r 125 25]],
                                           :time 2507116299,
                                           :process 82,
                                           :index 39},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 124 15]],
                                           :time 2507350801,
                                           :process 0,
                                           :index 40},
                                      :mop [:r 124 15],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 124 15]
                                                       [:w 131 6]],
                                               :time 10817418248,
                                               :process 27,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 402}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 124 15]],
                                           :time 2507515302,
                                           :process 59,
                                           :index 41},
                                      :mop [:r 124 15],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 124 15]
                                                       [:w 131 6]],
                                               :time 10817418248,
                                               :process 27,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 402}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 125 25]
                                                   [:w 127 13]
                                                   [:r 127 13]],
                                           :time 2538040426,
                                           :process 74,
                                           :index 45},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 129 32]],
                                           :time 3150572120,
                                           :process 24,
                                           :index 107},
                                      :mop [:r 129 32],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 129 32]
                                                       [:r 129 nil]],
                                               :time 10695473354,
                                               :process 4,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 378}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 131 31]
                                                   [:r 131 31]
                                                   [:w 131 1]],
                                           :time 6745187789,
                                           :process 95,
                                           :index 220},
                                      :mop [:r 131 31],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 131 30]
                                                       [:w 133 5]
                                                       [:w 131 31]
                                                       [:r 132 nil]
                                                       [:r 131 nil]],
                                               :time 11247012198,
                                               :process 7,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 451}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 131 31]
                                                   [:r 131 31]
                                                   [:w 131 1]],
                                           :time 6745187789,
                                           :process 95,
                                           :index 220},
                                      :mop [:r 131 31],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 131 30]
                                                       [:w 133 5]
                                                       [:w 131 31]
                                                       [:r 132 nil]
                                                       [:r 131 nil]],
                                               :time 11247012198,
                                               :process 7,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 451}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 129 32]
                                                   [:w 129 3]],
                                           :time 7164488364,
                                           :process 17,
                                           :index 284},
                                      :mop [:r 129 32],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 129 32]
                                                       [:r 129 nil]],
                                               :time 10695473354,
                                               :process 4,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 378}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 125 25]],
                                           :time 10547558370,
                                           :process 93,
                                           :index 322},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 125 25]],
                                           :time 10583679635,
                                           :process 20,
                                           :index 342},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 125 25]],
                                           :time 10702176004,
                                           :process 37,
                                           :index 380},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:w 131 4]
                                                   [:w 131 5]
                                                   [:r 125 25]],
                                           :time 10720378137,
                                           :process 53,
                                           :index 387},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 135 1]],
                                           :time 10724793669,
                                           :process 53,
                                           :index 390},
                                      :mop [:r 135 1],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:r 135 nil]
                                                       [:w 133 14]
                                                       [:r 132 nil]
                                                       [:w 135 1]],
                                               :time 14725132289,
                                               :process 43,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 580}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:w 123 5]
                                                   [:r 126 32]
                                                   [:w 128 6]],
                                           :time 10784078604,
                                           :process 32,
                                           :index 400},
                                      :mop [:r 126 32],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 126 32]
                                                       [:r 129 nil]
                                                       [:w 129 5]
                                                       [:r 124 nil]],
                                               :time 7187916536,
                                               :process 24,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 292}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 125 25]],
                                           :time 10965970937,
                                           :process 30,
                                           :index 414},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 133 22]],
                                           :time 14511874826,
                                           :process 69,
                                           :index 464},
                                      :mop [:r 133 22],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 135 14]
                                                       [:w 133 22]
                                                       [:w 136 3]
                                                       [:r 136 nil]],
                                               :time 15082142205,
                                               :process 35,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 622}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 125 25]
                                                   [:r 129 3]],
                                           :time 14542413550,
                                           :process 57,
                                           :index 474},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 125 25]
                                                   [:r 129 3]
                                                   [:r 125 25]],
                                           :time 14546394079,
                                           :process 47,
                                           :index 478},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 125 25]
                                                   [:r 129 3]
                                                   [:r 125 25]],
                                           :time 14546394079,
                                           :process 47,
                                           :index 478},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 130 22]
                                                   [:r 125 25]
                                                   [:r 129 3]
                                                   [:r 129 3]],
                                           :time 14546513280,
                                           :process 66,
                                           :index 479},
                                      :mop [:r 130 22],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 123 10]
                                                       [:r 124 nil]
                                                       [:w 130 22]
                                                       [:r 123 nil]
                                                       [:r 131 nil]],
                                               :time 10748865546,
                                               :process 12,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 394}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 130 22]
                                                   [:r 125 25]
                                                   [:r 129 3]
                                                   [:r 129 3]],
                                           :time 14546513280,
                                           :process 66,
                                           :index 479},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 124 15]
                                                   [:r 125 25]
                                                   [:r 129 3]],
                                           :time 14546611681,
                                           :process 64,
                                           :index 480},
                                      :mop [:r 124 15],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 124 15]
                                                       [:w 131 6]],
                                               :time 10817418248,
                                               :process 27,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 402}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 124 15]
                                                   [:r 125 25]
                                                   [:r 129 3]],
                                           :time 14546611681,
                                           :process 64,
                                           :index 480},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 130 22]
                                                   [:r 129 3]
                                                   [:r 129 3]
                                                   [:w 130 4]
                                                   [:r 130 4]],
                                           :time 14583573152,
                                           :process 77,
                                           :index 512},
                                      :mop [:r 130 22],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 123 10]
                                                       [:r 124 nil]
                                                       [:w 130 22]
                                                       [:r 123 nil]
                                                       [:r 131 nil]],
                                               :time 10748865546,
                                               :process 12,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 394}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 125 25]
                                                   [:w 130 13]
                                                   [:r 119 1]
                                                   [:r 121 1]],
                                           :time 14601461983,
                                           :process 58,
                                           :index 531},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 124 15]
                                                   [:r 129 3]
                                                   [:r 130 13]
                                                   [:r 125 25]],
                                           :time 14719761949,
                                           :process 73,
                                           :index 574},
                                      :mop [:r 124 15],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 124 15]
                                                       [:w 131 6]],
                                               :time 10817418248,
                                               :process 27,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 402}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 124 15]
                                                   [:r 129 3]
                                                   [:r 130 13]
                                                   [:r 125 25]],
                                           :time 14719761949,
                                           :process 73,
                                           :index 574},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 125 25]
                                                   [:r 131 5]],
                                           :time 14721058959,
                                           :process 49,
                                           :index 576},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 124 15]
                                                   [:r 131 5]],
                                           :time 14721634863,
                                           :process 0,
                                           :index 578},
                                      :mop [:r 124 15],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 124 15]
                                                       [:w 131 6]],
                                               :time 10817418248,
                                               :process 27,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 402}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 133 22]],
                                           :time 14726349398,
                                           :process 30,
                                           :index 582},
                                      :mop [:r 133 22],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 135 14]
                                                       [:w 133 22]
                                                       [:w 136 3]
                                                       [:r 136 nil]],
                                               :time 15082142205,
                                               :process 35,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 622}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 124 15]],
                                           :time 14790787870,
                                           :process 28,
                                           :index 592},
                                      :mop [:r 124 15],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 124 15]
                                                       [:w 131 6]],
                                               :time 10817418248,
                                               :process 27,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 402}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 124 15]],
                                           :time 14790918071,
                                           :process 21,
                                           :index 593},
                                      :mop [:r 124 15],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 124 15]
                                                       [:w 131 6]],
                                               :time 10817418248,
                                               :process 27,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 402}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 125 25]
                                                   [:r 124 15]
                                                   [:r 131 5]],
                                           :time 15005703145,
                                           :process 26,
                                           :index 612},
                                      :mop [:r 125 25],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 125 25]
                                                       [:r 130 nil]],
                                               :time 10589614178,
                                               :process 91,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 350}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 125 25]
                                                   [:r 124 15]
                                                   [:r 131 5]],
                                           :time 15005703145,
                                           :process 26,
                                           :index 612},
                                      :mop [:r 124 15],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 124 15]
                                                       [:w 131 6]],
                                               :time 10817418248,
                                               :process 27,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 402}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 137 nil]
                                                   [:r 117 1]
                                                   [:w 122 5]
                                                   [:r 124 15]],
                                           :time 18606552324,
                                           :process 58,
                                           :index 704},
                                      :mop [:r 117 1],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:r 161 nil]
                                                       [:w 161 29]
                                                       [:w 161 30]
                                                       [:w 117 1]],
                                               :time 42663587100,
                                               :process 75,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 1777}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 137 nil]
                                                   [:r 117 1]
                                                   [:w 122 5]
                                                   [:r 124 15]],
                                           :time 18606552324,
                                           :process 58,
                                           :index 704},
                                      :mop [:r 124 15],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 124 15]
                                                       [:w 131 6]],
                                               :time 10817418248,
                                               :process 27,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 402}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 124 15]
                                                   [:w 122 3]],
                                           :time 18631325406,
                                           :process 14,
                                           :index 724},
                                      :mop [:r 124 15],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 124 15]
                                                       [:w 131 6]],
                                               :time 10817418248,
                                               :process 27,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 402}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 135 1]
                                                   [:r 135 1]
                                                   [:r 133 22]
                                                   [:r 133 22]
                                                   [:w 132 28]],
                                           :time 19027184305,
                                           :process 11,
                                           :index 802},
                                      :mop [:r 135 1],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:r 135 nil]
                                                       [:w 133 14]
                                                       [:r 132 nil]
                                                       [:w 135 1]],
                                               :time 14725132289,
                                               :process 43,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 580}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 135 1]
                                                   [:r 135 1]
                                                   [:r 133 22]
                                                   [:r 133 22]
                                                   [:w 132 28]],
                                           :time 19027184305,
                                           :process 11,
                                           :index 802},
                                      :mop [:r 135 1],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:r 135 nil]
                                                       [:w 133 14]
                                                       [:r 132 nil]
                                                       [:w 135 1]],
                                               :time 14725132289,
                                               :process 43,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 580}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 135 1]
                                                   [:r 135 1]
                                                   [:r 133 22]
                                                   [:r 133 22]
                                                   [:w 132 28]],
                                           :time 19027184305,
                                           :process 11,
                                           :index 802},
                                      :mop [:r 133 22],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 135 14]
                                                       [:w 133 22]
                                                       [:w 136 3]
                                                       [:r 136 nil]],
                                               :time 15082142205,
                                               :process 35,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 622}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 135 1]
                                                   [:r 135 1]
                                                   [:r 133 22]
                                                   [:r 133 22]
                                                   [:w 132 28]],
                                           :time 19027184305,
                                           :process 11,
                                           :index 802},
                                      :mop [:r 133 22],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 135 14]
                                                       [:w 133 22]
                                                       [:w 136 3]
                                                       [:r 136 nil]],
                                               :time 15082142205,
                                               :process 35,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 622}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 124 15]
                                                   [:r 133 22]
                                                   [:w 135 6]
                                                   [:w 132 31]
                                                   [:r 132 31]],
                                           :time 19058852737,
                                           :process 63,
                                           :index 806},
                                      :mop [:r 124 15],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 124 15]
                                                       [:w 131 6]],
                                               :time 10817418248,
                                               :process 27,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 402}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 124 15]
                                                   [:r 133 22]
                                                   [:w 135 6]
                                                   [:w 132 31]
                                                   [:r 132 31]],
                                           :time 19058852737,
                                           :process 63,
                                           :index 806},
                                      :mop [:r 133 22],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 135 14]
                                                       [:w 133 22]
                                                       [:w 136 3]
                                                       [:r 136 nil]],
                                               :time 15082142205,
                                               :process 35,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 622}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 124 15]
                                                   [:r 137 27]
                                                   [:w 138 5]],
                                           :time 26654639146,
                                           :process 22,
                                           :index 1096},
                                      :mop [:r 124 15],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:w 124 15]
                                                       [:w 131 6]],
                                               :time 10817418248,
                                               :process 27,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 402}}
                                     {:op {:type :ok,
                                           :f :txn,
                                           :value [[:r 117 1]],
                                           :time 78906878783,
                                           :process 95,
                                           :index 3476},
                                      :mop [:r 117 1],
                                      :writer {:type :fail,
                                               :f :txn,
                                               :value [[:r 161 nil]
                                                       [:w 161 29]
                                                       [:w 161 30]
                                                       [:w 117 1]],
                                               :time 42663587100,
                                               :process 75,
                                               :error :RealiableCollectionslockTimeout,
                                               :index 1777}})},
                   :not #{:read-atomic :read-committed},
                   :also-not #{:ROLA
                               :causal-cerone
                               :consistent-view
                               :cursor-stability
                               :forward-consistent-view
                               :monotonic-atomic-view
                               :monotonic-snapshot-read
                               :monotonic-view
                               :parallel-snapshot-isolation
                               :prefix
                               :repeatable-read
                               :serializable
                               :snapshot-isolation
                               :strict-serializable
                               :strong-session-serializable
                               :strong-session-snapshot-isolation
                               :strong-snapshot-isolation
                               :update-serializable}},
            :valid? false},
 :valid? false}
