<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <!--<RuntimeIdentifier>win7-x64</RuntimeIdentifier>--> 
    <RuntimeIdentifier>ubuntu.18.04-x64</RuntimeIdentifier>

    <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    <!--<RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>-->
    
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <!--<UpdateServiceFabricManifestEnabled>False</UpdateServiceFabricManifestEnabled>-->
    <ApplicationIcon />
    <!--<SelfContained>true</SelfContained>-->
    
    <!--<AssemblyName>JepsenAPI</AssemblyName>-->
    <StartupObject>ReliableCollectionsWebAPI.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Abstractions" Version="5.0.521" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="5.0.521" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.0.521" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

</Project>
