{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 87814,
         :ok-count 17469,
         :fail-count 70345,
         :info-count 0,
         :by-f {:txn {:valid? true,
                      :count 87814,
                      :ok-count 17469,
                      :fail-count 70345,
                      :info-count 0}}},
 :exceptions {:valid? true},
 :workload {:perf {:latency-graph {:valid? true},
                   :rate-graph {:valid? true},
                   :valid? true},
            :clock {:valid? true},
            :stats {:valid? true,
                    :count 87814,
                    :ok-count 17469,
                    :fail-count 70345,
                    :info-count 0,
                    :by-f {:txn {:valid? true,
                                 :count 87814,
                                 :ok-count 17469,
                                 :fail-count 70345,
                                 :info-count 0}}},
            :exceptions {:valid? true},
            :elle {:valid? true},
            :valid? true},
 :valid? true}
